server.port=8910
spring.application.name=COMPANY-SERVICE
server.servlet.context-path=/company-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://seeka-eligibility.c9oad7nhkfus.ap-southeast-1.rds.amazonaws.com:3306/yuzee_company
spring.datasource.username=seekaeligibility
spring.datasource.password=seeka_eligibility_test
spring.datasource.continue-on-error=false
spring.jdbc.batch_size  = 100
spring.datasource.initialSize=20
spring.datasource.maxActive=50
spring.datasource.maxIdle=20
spring.datasource.maxWait=10000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.numTestsPerEvictionRun=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=select 1 from dual

# Spring actuator configuration
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.env.enabled=true
endpoints.env.sensitive=false
endpoints.metrics.filter.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true

# Tomcat configuration
server.tomcat.accesslog.directory=/var/log/yuzee-company-api
server.tomcat.accesslog.fileDateFormat=yyyyMMdd.
server.tomcat.accesslog.renameOnRotate=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=access_log.yuzee-company-api.
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i" "%{x-yuzee-sid}i"  

eureka.client.service-url.defaultZone=http://13.229.116.129:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2


s3.url=https://seeka-identity-app.s3-ap-southeast-1.amazonaws.com/
s3.usercontact.image.location=static/contacttypes/